There are 18 methods fail to translate.
2019-10-09 18:37:25 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.221-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_221-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_221\lib\endorsed
java.io.tmpdir: C:\Users\lychnus\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\EXEs\Git\cmd;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\EXEs\nasm-2.14.02;D:\EXEs\MinGW\bin;C:\Go\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\EXEs\python\Tools\scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\dotnet\;D:\CODE\myCode\java\jad;D:\EXEs\minGW64\mingw64\bin;D:\jdk-11.0.4\bin;D:\EXEs\apktool;D:\EXEs\python\Scripts\;D:\EXEs\python\;C:\Users\lychnus\AppData\Local\Microsoft\WindowsApps;D:\EXEs\Microsoft VS Code\bin;C:\Users\lychnus\go\bin;D:\EXEs\bandizip\;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\EXEs\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\EXEs\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\EXEs\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\EXEs\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\EXEs\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\EXEs\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_221
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_221
java.ext.dirs: C:\Program Files\Java\jre1.8.0_221\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
