<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="16dp" android:insetRight="16dp" android:insetTop="16dp" android:insetBottom="16dp">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/abc_dialog_corner_radius_material"/>
        <solid android:color="@android:color/white"/>
    </shape>
</inset>
