Pico's a CTFFFFFFF
my mind is waitin
It's waitin


Put my mind of Pico into This
my flag is notfound
Put This into my flag
Put my flag into Pico

Shout Pico
Shout Pico
Shout Pico

My song's something
Put Pico into This


Knock This down
Knock This down
Knock This down
Put This into CTF

Shout CTF
my lyric is nothing
Put This without my song into my lyric
Knock my lyric down
Knock my lyric down
Knock my lyric down

Shout my lyric

Put my lyric into This
Put my song with This into my lyric
Knock my lyric down

Shout my lyric

Build my lyric up
Build my lyric up
Build my lyric up

Shout my lyric
Shout Pico
Shout It

Pico CTF is fun
security is important
Fun is fun
Put security with Fun into Pico CTF
Build Fun up
Shout Fun times Pico CTF
Put Fun times Pico CTF into my song

Build my song up

Shout my song
Shout my song

Build my song up
Build my song up
Shout my song
Shout Pico
